 ___       __    ________   ________   ___        ________                 
|\  \     |\  \ |\   __  \ |\   __  \ |\  \      |\   ___ \                
\ \  \    \ \  \\ \  \|\  \\ \  \|\  \\ \  \     \ \  \_|\ \               
 \ \  \  __\ \  \\ \  \\\  \\ \   _  _\\ \  \     \ \  \ \\ \              
  \ \  \|\__\_\  \\ \  \\\  \\ \  \\  \|\ \  \____ \ \  \_\\ \             
   \ \____________\\ \_______\\ \__\\ _\ \ \_______\\ \_______\            
 ___\|____________|_\|_______|_\|__|\|__|_\|_______|_\|_______|______      
|\   _ \  _   \ |\   __  \ |\   ___ \ |\  ___ \  |\  \      |\   ____\     
\ \  \\\__\ \  \\ \  \|\  \\ \  \_|\ \\ \   __/| \ \  \     \ \  \___|_    
 \ \  \\|__| \  \\ \  \\\  \\ \  \ \\ \\ \  \_|/__\ \  \     \ \_____  \   
  \ \  \    \ \  \\ \  \\\  \\ \  \_\\ \\ \  \_|\ \\ \  \____ \|____|\  \  
   \ \__\    \ \__\\ \_______\\ \_______\\ \_______\\ \_______\ ____\_\  \ 
    \|__|     \|__| \|_______| \|_______| \|_______| \|_______||\_________\
                                                               \|_________|
